.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.heading-primary {
  font-size: 6.4rem;
}
.heading-secondary {
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 6rem;
}
.text-secondary {
  font-size: 2rem;
  color: $text-secondary;
  font-weight: 400;
  line-height: 3.4rem;
}
.text-tertiary {
  font-size: 1.6rem;
  font-weight: 400;
}
.market-place-btn {
  background-color: $button-color;
  width: 18rem;
  height: 6rem;
  font-size: 1.6rem;
  font-weight: 700;
  border-radius: 0.6rem;
  border: none;
  color: $white-color;
}